FROM node:20-alpine AS base
RUN npm install -g pnpm@9.0.0

FROM base AS builder
WORKDIR /app
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY packages/typescript-config ./packages/typescript-config
COPY packages/backend-common ./packages/backend-common
COPY packages/common ./packages/common
COPY packages/database ./packages/database
COPY apps/http-server ./apps/http-server
RUN pnpm install --frozen-lockfile
RUN pnpm exec turbo run build --filter=http-server

FROM node:20-alpine AS runner
WORKDIR /app
RUN npm install -g pnpm@9.0.0
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY packages/typescript-config ./packages/typescript-config
COPY packages/backend-common ./packages/backend-common
COPY packages/common ./packages/common
COPY packages/database ./packages/database
COPY apps/http-server ./apps/http-server
RUN pnpm install --frozen-lockfile --prod
EXPOSE 3000
CMD ["node", "apps/http-server/dist/index.js"]
